= form_with model: @user, local: true do |f|
  = f.label :name
  = f.text_field :name
  = f.label :image
  = f.file_field :image
  = f.hidden_field :image, value: @user.cached_image_data
  = f.submit "ユーザー情報を登録"