= form_with model: @user, local: true do |f|
  = f.label :name
  = f.text_field :name
  = f.label :image
  = f.file_field :image
  = f.hidden_field :image, value: @user.cached_image_data
  = f.submit "ユーザー情報を登録", class: "text-white bg-gradient-to-r from-purple-500 to-pink-500 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-purple-200 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
